<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="tijaabo.css">
    <style>
        body{
            background-image: url(lacaso.png);
        .Mahad{
            font-size: xx-large;
            background-color: yellow;
        }
        .butt{
            width: 5rem;
            padding: 25px;
            background-color: yellow;
        }
            
        .buttdiv, .buttul{
            margin-left: 2rem;
            width: 5rem;
        }
            .minu{
                width: 20px;
            }
        .s{
            width: 50%;
                
    </style>
</head>
<body>
<div class="all">
<div class="minudiv">
    <ul class="minuul">
         <h1>
                <img class="minu" src="sawir3.png" alt="">
            minu
        </h1>
     </ul>
</div>
<div class="soodiv">
<ul class="sooul">
    <h1 class="soo">ku soo dhawaaw bogeena
    </h1>
</ul>
</div>
<div class="adiv">
<ul class="aul">
    <a class="ali" href="https://sureeye7.blogspot.com/?m=1">Sureeye</a>
    <a class="ali2" href="lacaso.png">help</a>
</ul>
</div>
</div>
<div class="kudiv">
    <ul class="kuul">
<h1 class="ku">
    ka raali noqo kaliya waxaan ahay barbarad
    programark kaliya inaan barto ayaan u sameeyay
    <h1 class="Mahad">
        Waa Mahadsan Tahay
    </h1>
</h1>
</ul>
</div>
<div class="sdiv">
<ul class="sdiv"
    <img class="s" src="sawir1.png" alt="">
</ul>
</div>

<div class="buttdiv">
<ul class="buttul">
        <a href="indexlog.html">
            <button class="butt">bilow</button>
    </a>
</ul>
</div>
</body>
</html>
