<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: yellow;
            margin: 0;
            padding: 0;        
        }
        .laynka1, .laynka2{
            display: flex;
            text-decoration: none
            ;


        }
        .minudiv{
            background-color: rgb(153, 153, 88);
            width: 20px;
            height: 5rem;
        }
        .minu{
            width: 40px;
        
        }
        .hall{
            color: rgb(17, 160, 36);
            text-align: center;
        }
        .wad{
            color: rgb(11, 11, 14);
            margin: 10px 20px;
            font-size: xx-large;
        }
        .Halldiv{
            width: 5rem;
            text-align: center;
            margin-left: 35rem;
            height: 5rem;
        }
        .waddiv{
            height: 5rem;
            margin-left: 15rem;
            font-size: x-large;
            width: 20rem;

        }
        .minudiv, .halldiv, .waddiv{
            display: inline-flex;
            text-decoration: none;
        }
        .sawir{
            width: 30rem;
            margin-left: 0;
            font-size: x-large;
            margin-top: 10rem;

        }
        .sawirdiv{
            margin: 40px 50px;
            width: 31rem;
            background-color: rgb(214, 228, 15);
            margin-left: 25rem;
            padding-bottom: 0;
            border-width: 20px;
            
        }
        .butt{
            font-size: x-large;
            width: 300px;
            padding: 3rem;
            background-color: green;

        }
        .buttdiv{
            display: flex;
            justify-content: center;
            margin-top: 20rem;
            background-color: rgb(64, 110, 150);
            width: 50%;
            margin-left: 10%;

        }
        .buttdiv, .buttul{
            font-size: x-large;
        }
        .adiv{
            text-align: end;
            font-size: x-large;
            margin-top: 5rem;
        }

    </style>
</head>
<body>
    <div>
<div class="laynka1">
<ul class="laynka2">
<div class="minudiv">
<a href="">
<img class="minu" src="sawir1.png" alt="">
</a>
</div>
            
<div class="Halldiv">
<h1 class="Hall">Ramadan kariim</h1>
</div>
            
<div class="waddiv">
<a class="wad" href="https://www.tiktok.com/@geedi.alpha">Abdirisak</a>
<a class="wad" href="https://www.tiktok.com/@dhiskolz">Abdiaziz</a>
<a class="wad" href="">Call ME</a>
 </ul>
</div>
            
<div class="sawirdiv">
<ul>
<img class="sawir" src="index4.png" alt="">
</ul>
</div>
<div class="sawirdiv">
<ul>
    <img class="sawir" src="index6.png" alt="">
</ul>
 </div>
<div class="buttdiv">
<ul class="buttul">
        <a href="indexbingo2.html">
        <button class="butt">Halkan ku dhufo</button>
    </a>
</ul>
</div>
<div class="adiv">
<ul class="aul">
    <a href="#"> call </a>
    <a href="#">nagu sagabsan</a>
</ul>
 </div>
<div>
            <ul>
                
            </ul>
        </div>
    </div>
</body>
</html>
