<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    body{
        background-color: #8a2be2;
    }
    .all{
        margin-left: 2rem;
    
    }
    .allform{
        display: flex;
        flex-direction: column;
        align-items: start;
        gap: 20px;
    }
    .input1{
        width: 400px;
        padding: 15px;
    }
    button{
        width: 200px;
        padding: 20px;
        background-color: yellow;
    }
    .input2{
        padding: 30px;
    }
    </style>
</head>
<body>
<div class="all">
    <form action="https://api.web3forms.com/submit" method="POST" class="allform">
        <h2>Fallo ka bixi</h2>
        <hr>
        <input type="hidden" name="access_key" value="dd7fd15a-3c3c-4646-9002-12754156ce49">
        <input type=" text" name="name"
         placeholder="Magacaaga" class="input1" required>
         <input type="email" name="email" placeholder="emailkaaga"  class="input1">
         <textarea name="Faalo" placeholder="Faaladaada" class="input2"></textarea>
         <button class="butt" type="submit">submit <img src="folder1.png" alt=""></button>
</form>
<div>
    <img src="sawir1." alt="">
</div>
</div>
    
<body>
