<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgb(184, 149, 149);
            margin: 0;
            padding: 0;
        }
        .laynka1, .laynka2{
            display: flex;
            text-decoration: none
            ;


        }
        .minudiv{
            background-color: rgb(153, 153, 88);
            width: 20px;
            height: 5rem;
        }
        .minu{
            width: 40px;
        
        }
        .hall{
            color: white;
            text-align: center;
            background-color: rgb(23, 163, 163);
        }
        .wad{
            color: rgb(83, 26, 216);
            margin: 5px 2px;
        }
        .Halldiv{
            background-color: aqua;
            width: 5rem;
            text-align: center;
            margin-left: 35rem;
            height: 5rem;
        }
        .waddiv{
            height: 5rem;
            margin-left: 15rem;
            font-size: x-large;
            background-color: rgb(117, 117, 32);
            width: 25rem;

        }
        .minudiv, .halldiv, .waddiv{
            display: inline-flex;
            text-decoration: none;
        }
        .sawir{
            width: 30rem;
            margin-left: 0;
            font-size: x-large;
            margin-top: 10rem;

        }
        .sawirdiv{
            margin: 40px 50px;
            width: 31rem;
            background-color: black;
            margin-left: 25rem;
            border: 4px solid yellow;
            padding-bottom: 0;
            border-width: 20px;
            
        }
        .butt{
            font-size: x-large;
            width: 100px;
            padding: 15px;

        }
        .buttdiv{
            display: flex;
            justify-content: center;
            margin-top: 20rem;
            background-color: rgb(64, 110, 150);

        }
        .buttdiv, .buttul{
            font-size: x-large;
        }
        .adiv{
            text-align: end;
            font-size: x-large;
            margin-top: 5rem;
        }

    </style>
</head>
<body>
    <div>
            <div class="laynka1">
                <ul class="laynka2">
                <div class="minudiv">
                    <a href="">
                        <img class="minu" src="sawir1.png" alt="">
                    </a>
                </div>
            
                    <div class="Halldiv">
                    <h1 class="Hall">Hallo</h1>
                    </div>
            
            <div class="waddiv">
                    <a class="wad" href="">Abdirisak</a>
                    <a class="wad" href="">Abdiaziz</a>
                    <a class="wad" href="">Abdiraxman</a>
            </ul>
            </div>
            
            <div class="sawirdiv">
            <ul>
                <img class="sawir" src="sawir3.png" alt="">
            </ul>
            </div>
            <div class="sawirdiv">
                <ul>
                    <img class="sawir" src="sawir2.png" alt="">
                </ul>
            </div>
            <div class="buttdiv">
                <ul class="buttul">
                    <a href="disko.html">
                        <button class="butt">Start</button>
                    </a>
                </ul>
            </div>
        <div class="adiv">
            <ul class="aul">
                <a href="#"> call </a>
                <a href="#">nagu sagabsan</a>
            </ul>
        </div>
        <div>
            <ul>
                
            </ul>
        </div>
    </div>
</body>
</html>
